#MicroXplorer Configuration settings - do not modify
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.tgfx_address1=0xC0000000
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.tgfx_address2=0xC00BB800
SH.FMC_D0_DA0.ConfNb=2
SH.FMC_A8.ConfNb=1
PI7.GPIOParameters=GPIO_Speed
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=2
SH.FMC_D9_DA9.ConfNb=1
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,13b-sda1
PH12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG8.Signal=FMC_SDCLK
RCC.PLLQCLKFreq_Value=48000000
PG0.Signal=FMC_A10
RCC.RTCFreq_Value=32768
FMC.CommonSpaceSetupTime1=1
SH.FMC_SDNWE.ConfNb=1
USART1.IPParameters=VirtualMode
SH.FMC_D5_DA5.1=FMC_D5,8b-dmux1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
SH.FMC_NWE.0=FMC_NWE,8b-dmux1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA2D_IRQn=true\:5\:0\:true\:false\:true\:true\:true
PF7.Signal=UART7_TX
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda1
PH9.Signal=LTDC_R3
SPI1.Direction=SPI_DIRECTION_2LINES
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.APB2TimFreq_Value=168000000
PB6.Signal=GPIO_Output
PC7.Signal=USART6_RX
SPI1.CalculateBaudRate=42.0 MBits/s
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
PB3.Mode=Full_Duplex_Master
PA8.Locked=true
PG14.Mode=RMII
FMC.SelfRefreshTime1=6
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.1
LTDC.IPParameters=HSync,HBP,ActiveW,HFP,VSync,VBP,VFP,Layers,WindowY0_L0,WindowX1_L0,WindowY1_L0,PixelFormat_L0,Alpha_L0,BlendingFactor1_L0,BlendingFactor2_L0,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
ProjectManager.BackupPrevious=false
PE9.Signal=FMC_D6_DA6
PG12.GPIOParameters=GPIO_Label
PB14.Mode=Full_Duplex_Master
SH.FMC_A2.0=FMC_A2,13b-sda1
PB1.GPIO_Label=ADC1_IN9_VI1
PC9.Mode=SD_4_bits_Wide_bus
SH.ADCx_IN8.0=ADC1_IN8,IN8
PA8.Signal=GPIO_Output
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
PE1.Locked=true
PB6.Locked=true
SH.FMC_D1_DA1.1=FMC_D1,8b-dmux1
LTDC.HSync=1
ProjectManager.HalAssertFull=false
Mcu.Package=LQFP176
PB9.Signal=GPIO_Output
PB1.Signal=ADCx_IN9
PH12.Mode=RGB565
SPI2.Mode=SPI_MODE_MASTER
PD12.Signal=FMC_A17_ALE
PH11.Mode=RGB565
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.FMC_A11.ConfNb=1
PA10.Signal=USART1_RX
PH6.Locked=true
FMC.WriteRecoveryTime1=4
PC11.Mode=SD_4_bits_Wide_bus
PH9.Locked=true
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PI7.Mode=RGB565
LTDC.VSync=1
RCC.APB1TimFreq_Value=84000000
PF10.Mode=RGB565
FMC.RowCycleDelay1=6
FMC.CommonSpaceHiZSetupTime1=0
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
PB13.Mode=Full_Duplex_Master
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
PD5.Locked=true
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.ConfNb=2
PG12.Signal=GPIO_Output
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.tgfx_display_interface=disp_ltdc
PA6.GPIOParameters=GPIO_Label
Mcu.Pin80=PG5
Mcu.Pin81=PG6
SH.FMC_A4.0=FMC_A4,13b-sda1
ProjectManager.ProjectFileName=CubeMX_Config.ioc
SH.FMC_A5.ConfNb=1
PH13.Locked=true
PH13.Signal=LTDC_G2
Mcu.Pin79=PG4
Mcu.PinsNb=142
Mcu.Pin73=PD12
Mcu.Pin74=PD13
Mcu.Pin71=PD10
Mcu.Pin72=PD11
Mcu.Pin77=PG2
PC13.Locked=true
Mcu.Pin78=PG3
PG5.Signal=FMC_A15_BA1
Mcu.Pin75=PD14
PC13.Signal=GPIO_Output
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
Mcu.Pin76=PD15
PG3.Locked=true
PD3.Signal=GPIO_Output
Mcu.Pin70=PD9
PI10.Mode=RGB565
PG9.Mode=NandChipSelect3_1
PC2.Signal=FMC_SDNE0
RCC.VCOSAIOutputFreq_ValueQ=99000000
RCC.VCOSAIOutputFreq_ValueR=132000000
Mcu.Pin68=PB15
Mcu.Pin69=PD8
PB14.Locked=true
Mcu.Pin62=PH10
Mcu.Pin63=PH11
Mcu.Pin60=PH8
Mcu.Pin61=PH9
Mcu.Pin66=PB13
Mcu.Pin67=PB14
Mcu.Pin64=PH12
Mcu.Pin65=PB12
ETH.IPParameters=MediaInterface
LTDC.ImageWidth_L0=800
PD10.Signal=FMC_D15_DA15
PB8.GPIO_Label=soft_I2C1_SCL
PA15.Locked=true
PI8.GPIO_Label=T_CS
PA8.GPIO_Label=soft_I2C3_SCL
Mcu.Pin59=PH7
Mcu.Pin57=PB11
Mcu.Pin58=PH6
PH11.GPIOParameters=GPIO_Speed
PH4.Locked=true
Mcu.Pin51=PE10
Mcu.Pin52=PE11
Mcu.Pin50=PE9
Mcu.Pin55=PE14
Mcu.Pin56=PE15
Mcu.Pin53=PE12
Mcu.Pin54=PE13
PH9.Mode=RGB565
SH.FMC_NWAIT.ConfNb=1
PI6.Mode=RGB565
PB9.Locked=true
Mcu.Pin48=PE7
PI3.GPIOParameters=GPIO_Label
Mcu.Pin49=PE8
Mcu.Pin46=PG0
PH13.GPIOParameters=GPIO_Speed
Mcu.Pin47=PG1
PB14.Signal=SPI2_MISO
PG6.GPIOParameters=GPIO_Speed
Mcu.Pin40=PB1
Mcu.Pin41=PF11
Mcu.Pin44=PF14
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin45=PF15
Mcu.Pin42=PF12
Mcu.Pin43=PF13
PI7.Signal=LTDC_B7
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,13b-sda1
PE14.Signal=FMC_D11_DA11
PE6.Mode=Full_Duplex_Master
Mcu.Pin37=PC4
Mcu.Pin38=PC5
Mcu.Pin35=PA6
Mcu.Pin36=PA7
SPI1.Mode=SPI_MODE_MASTER
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PB0
PI2.Signal=LTDC_G7
Mcu.Pin30=PH2
Mcu.Pin33=PH5
Mcu.Pin34=PA3
Mcu.Pin31=PH3
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSE
Mcu.Pin32=PH4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=FMC_A7
PI9.GPIOParameters=GPIO_Speed
Mcu.Pin26=PC3
Mcu.Pin27=PA0/WKUP
Mcu.Pin24=PC1
Mcu.Pin25=PC2
Mcu.Pin28=PA1
Mcu.Pin29=PA2
PC8.Mode=SD_4_bits_Wide_bus
PB4.Locked=true
Mcu.Pin22=PH1/OSC_OUT
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin23=PC0
Mcu.Pin20=PF10
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PH0/OSC_IN
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PF3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PF4
Mcu.Pin13=PF1
UART7.IPParameters=VirtualMode
Mcu.Pin14=PF2
PH6.Signal=GPIO_Output
PF10.GPIOParameters=GPIO_Speed
Mcu.Pin19=PF7
Mcu.Pin17=PF5
Mcu.Pin18=PF6
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PI11
Mcu.Pin12=PF0
Mcu.Pin10=PI10
PI11.GPIO_Label=T_BUSY
PE3.Signal=GPIO_Output
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PF4.Signal=FMC_A4
PD2.Signal=SDIO_CMD
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.IPParameters=ApplicationCcGraphicsJjApplication,tgfx_display_interface,tgfx_buffering_strategy,tgfx_location,tgfx_address1,tgfx_address2,tgfx_vsync,tgfx_hardware_accelerator,tgfx_oswrapper
PC1.Mode=RMII
Mcu.Family=STM32F4
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
FMC.IPParameters=ColumnBitsNumber1,CASLatency1,SDClockPeriod1,ReadPipeDelay1,ReadBurst1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,WriteRecoveryTime1,RCDDelay1,RPDelay1,ECCPageSize1,CommonSpaceSetupTime1,CommonSpaceWaitSetupTime1,CommonSpaceHoldSetupTime1,CommonSpaceHiZSetupTime1,AttributeSpaceSetupTime1,AttributeSpaceWaitSetupTime1,AttributeSpaceHoldSetupTime1,AttributeSpaceHiZSetupTime1
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_PAxCA
ProjectManager.MainLocation=Src
SH.FMC_A6.ConfNb=1
SPI2.VirtualNSS=VM_NSSHARD
SH.FMC_A8.0=FMC_A8,13b-sda1
ProjectManager.KeepUserCode=true
PH14.Signal=LTDC_G3
PH10.Signal=LTDC_R4
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
PG2.Signal=FMC_A12
PA11.Mode=Host_Only
PD6.Locked=true
PC14/OSC32_IN.Mode=LSE-External-Oscillator
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A11.0=FMC_A11,13b-sda1
PI9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI5.Mode=RGB565
PB15.Signal=SPI2_MOSI
PH5.GPIOParameters=GPIO_Label
PG11.Signal=LTDC_B3
PG15.Signal=FMC_SDNCAS
Mcu.Pin138=VP_TIM11_VS_ClockSourceINT
Mcu.Pin139=VP_TIM13_VS_ClockSourceINT
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.tgfx_buffering_strategy=Double
PD13.Signal=GPIO_Output
Mcu.IP4=FMC
Mcu.IP5=LTDC
RCC.FCLKCortexFreq_Value=168000000
PD13.Locked=true
Mcu.IP2=DMA2D
Mcu.IP3=ETH
Mcu.IP0=ADC1
Mcu.IP1=CRC
PH3.Locked=true
Mcu.Pin134=VP_CRC_VS_CRC
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSE
Mcu.Pin135=VP_DMA2D_VS_DMA2D
Mcu.Pin136=VP_RTC_VS_RTC_Activate
Mcu.Pin137=VP_SYS_VS_Systick
Mcu.Pin130=PI4
Mcu.Pin131=PI5
Mcu.Pin132=PI6
Mcu.Pin133=PI7
ProjectManager.PreviousToolchain=
SH.FMC_NWE.ConfNb=1
RCC.VcooutputI2S=96000000
PH10.Mode=RGB565
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
LTDC.WindowX1_L0=800
PI9.Mode=RGB565
PA8.GPIOParameters=GPIO_Label
PH13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
Mcu.Pin140=VP_TIM14_VS_ClockSourceINT
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_8
RCC.HSE_VALUE=25000000
Mcu.Pin141=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.14.0
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A14_BA0.ConfNb=1
FMC.ExitSelfRefreshDelay1=8
Mcu.IP10=SPI1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=SPI4
Mcu.IP11=SPI2
PG11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
FMC.AttributeSpaceHiZSetupTime1=0
Mcu.IP18=USART1
LTDC.VBP=15
Mcu.IP17=UART7
Mcu.IP19=USART6
Mcu.IP14=TIM11
Mcu.IP13=SYS
Mcu.IP16=TIM14
Mcu.IP15=TIM13
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PH7.GPIO_Label=T_PEN
PI4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF11.Signal=FMC_SDNRAS
PB5.Mode=Full_Duplex_Master
PE3.GPIOParameters=GPIO_Label
PE3.Locked=true
PB7.Signal=GPIO_Output
PH6.GPIOParameters=GPIO_Label
Mcu.IP20=USB_OTG_FS
PB6.GPIOParameters=GPIO_Label
PB0.Locked=true
PB7.GPIO_Label=DO3
PD13.GPIO_Label=DO2
PA6.Signal=GPIO_Input
PB12.Mode=NSS_Signal_Hard_Output
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.tgfx_oswrapper=CMSIS V1
PG11.Locked=true
USART6.VirtualMode=VM_ASYNC
SH.FMC_D4_DA4.ConfNb=2
ProjectManager.ToolChainLocation=
PA15.Signal=SPI1_NSS
DMA2D.IPParameters=ColorMode
PI1.Mode=RGB565
Mcu.Pin95=PH14
Mcu.Pin96=PH15
Mcu.Pin93=PA13
Mcu.Pin94=PH13
Mcu.Pin99=PI2
Mcu.Pin97=PI0
Mcu.Pin98=PI1
Mcu.Pin91=PA11
Mcu.Pin92=PA12
FMC.AttributeSpaceWaitSetupTime1=2
PC5.Signal=ETH_RXD1
Mcu.Pin90=PA10
PD3.GPIO_Label=DO1
PE7.Signal=FMC_D4_DA4
PD6.Signal=FMC_NWAIT
Mcu.Pin84=PC6
Mcu.Pin85=PC7
Mcu.Pin82=PG7
PB15.Locked=true
PB4.Signal=SPI1_MISO
Mcu.Pin83=PG8
PA3.Signal=GPIO_Input
Mcu.Pin88=PA8
Mcu.Pin89=PA9
Mcu.Pin86=PC8
Mcu.Pin87=PC9
SH.FMC_A3.ConfNb=1
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PH15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.14.0.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.14.0
NVIC.LTDC_IRQn=true\:5\:0\:true\:false\:true\:true\:true
PH8.GPIOParameters=GPIO_Label
PH15.Locked=true
LTDC.VFP=210
PB8.GPIOParameters=GPIO_Label
LTDC.WindowY1_L0=480
PG7.Signal=LTDC_CLK
PA10.Mode=Asynchronous
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
PC11.Signal=SDIO_D3
PC8.Signal=SDIO_D0
PF10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
PC2.Mode=SdramChipSelect1_1
PD9.Signal=FMC_D14_DA14
PB12.Locked=true
ProjectManager.DeletePrevious=true
UART7.VirtualMode=Asynchronous
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
SH.FMC_A15_BA1.ConfNb=1
PH7.GPIOParameters=GPIO_Label
PF6.Signal=UART7_RX
SH.FMC_A17_ALE.0=FMC_ALE,8b-dmux1
PH8.Locked=true
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_A16_CLE.0=FMC_CLE,8b-dmux1
PH8.Signal=GPIO_Output
PB7.GPIOParameters=GPIO_Label
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
PG10.GPIOParameters=GPIO_Label
PE0.Locked=true
PH13.Mode=RGB565
PI5.GPIOParameters=GPIO_Speed
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=SD_4_bits_Wide_bus
PH9.GPIOParameters=GPIO_Speed
board=custom
RCC.VCOOutputFreq_Value=336000000
PI9.Signal=LTDC_VSYNC
PH4.GPIO_Label=soft_I2C2_SCL
PB15.Mode=Full_Duplex_Master
MxCube.Version=6.0.1
PI4.Signal=LTDC_B4
PE5.Mode=Full_Duplex_Master
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
PF1.Signal=FMC_A1
PI1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_D11_DA11.ConfNb=1
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSAIDivR,PLLSAIN,PLLSAIR,RCC_RTC_Clock_Source,RCC_RTC_Clock_SourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
PE12.Signal=FMC_D9_DA9
Mcu.IP8=RTC
Mcu.IP9=SDIO
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=168000000
KeepUserPlacement=false
SH.FMC_A17_ALE.ConfNb=1
SH.FMC_NWAIT.0=FMC_NWAIT,Wait1
RCC.HSI_VALUE=16000000
PI6.GPIOParameters=GPIO_Speed
RCC.PLLQ=7
PH3.Signal=GPIO_Output
PI3.GPIO_Label=T_MOSI
RCC.PLLM=25
RCC.PLLN=336
PB7.Locked=true
PA2.Mode=RMII
SH.FMC_D8_DA8.ConfNb=1
VP_CRC_VS_CRC.Mode=CRC_Activate
LTDC.ImageHeight_L0=480
PB12.Signal=SPI2_NSS
PG11.GPIOParameters=GPIO_Speed
PA3.GPIO_Label=DI2
PA6.Locked=true
SH.FMC_D7_DA7.1=FMC_D7,8b-dmux1
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_A4.ConfNb=1
SPI4.VirtualType=VM_MASTER
PH12.Signal=LTDC_R6
FMC.RCDDelay1=2
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PG4.Signal=FMC_A14_BA0
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=SDIO_CK
PH6.GPIO_Label=T_SCK
PG3.GPIOParameters=GPIO_Label
PD3.GPIOParameters=GPIO_Label
FMC.LoadToActiveDelay1=2
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PI11.Locked=true
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=DI1
PB6.GPIO_Label=LCD_BL
PD4.Locked=true
PC5.Mode=RMII
PB13.Signal=SPI2_SCK
PG6.Mode=RGB565
PG13.Signal=ETH_TXD0
SH.FMC_NOE.ConfNb=1
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_A12.ConfNb=1
PH5.Signal=GPIO_Output
RCC.LCDTFTFreq_Value=33000000
PE2.Mode=Full_Duplex_Master
PD4.Signal=FMC_NOE
SH.FMC_D10_DA10.ConfNb=1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PC3.Signal=FMC_SDCKE0
PE5.Signal=SPI4_MISO
PB13.Locked=true
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
PI6.Signal=LTDC_B6
PI3.Signal=GPIO_Output
SH.FMC_D15_DA15.ConfNb=1
SPI2.CalculateBaudRate=21.0 MBits/s
PE2.Signal=SPI4_SCK
SPI1.VirtualNSS=VM_NSSHARD
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
PE10.Signal=FMC_D7_DA7
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.MCO2PinFreq_Value=168000000
PH10.GPIOParameters=GPIO_Speed
PH10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI8.GPIOParameters=GPIO_Label
PD11.Locked=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.tgfx_vsync=vsync_ltdc
PI6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
SH.ADCx_IN9.0=ADC1_IN9,IN9
SH.FMC_A1.0=FMC_A1,13b-sda1
PH2.Signal=GPIO_Output
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda1
PF14.Signal=FMC_A8
PI4.GPIOParameters=GPIO_Speed
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN9.ConfNb=1
PI11.Signal=GPIO_Output
FMC.ColumnBitsNumber1=FMC_SDRAM_COLUMN_BITS_NUM_9
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
ProjectManager.CustomerFirmwarePackage=
SH.FMC_D3_DA3.1=FMC_D3,8b-dmux1
PC4.Mode=RMII
RCC.SAI_AClocksFreq_Value=99000000
PG6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH12.GPIOParameters=GPIO_Speed
PA0/WKUP.GPIOParameters=GPIO_Label
SH.FMC_A7.ConfNb=1
PH15.Signal=LTDC_G4
SH.FMC_A1.ConfNb=1
ADC1.Rank-0\#ChannelRegularConversion=1
PI4.Mode=RGB565
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PG9.Locked=true
PG9.Signal=FMC_NCE3
PC6.Signal=USART6_TX
PD13.GPIOParameters=GPIO_Label
PD7.Signal=GPIO_Output
PD1.Signal=FMC_D3_DA3
PC0.Signal=FMC_SDNWE
RCC.APB1CLKDivider=RCC_HCLK_DIV4
SH.FMC_NOE.0=FMC_NOE,8b-dmux1
SH.FMC_A16_CLE.ConfNb=1
PI2.Mode=RGB565
PG10.Signal=GPIO_Output
PG10.Locked=true
SH.FMC_A3.0=FMC_A3,13b-sda1
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
PB11.Mode=RMII
PI0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
FMC.AttributeSpaceSetupTime1=1
PC6.Mode=Asynchronous
PA9.Signal=USART1_TX
PB5.Locked=true
PI1.Locked=true
SPI4.VirtualNSS=VM_NSSHARD
PD7.Locked=true
ProjectManager.LastFirmware=false
Mcu.Pin116=PG11
PI2.GPIOParameters=GPIO_Speed
Mcu.Pin117=PG12
Mcu.Pin118=PG13
PH14.Mode=RGB565
Mcu.Pin119=PG14
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
PA1.Mode=RMII
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE15.Signal=FMC_D12_DA12
PI7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE8.Signal=FMC_D5_DA5
PI1.Signal=LTDC_G6
Mcu.Pin112=PD6
Mcu.Pin113=PD7
Mcu.Pin114=PG9
RCC.EthernetFreq_Value=168000000
Mcu.Pin115=PG10
PA0/WKUP.GPIO_Label=DO5
Mcu.Pin110=PD4
Mcu.Pin111=PD5
Mcu.Pin127=PB9
Mcu.Pin128=PE0
Mcu.Pin129=PE1
PI0.Locked=true
PA13.Mode=Serial_Wire
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda1
ProjectManager.FreePins=false
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.tgfx_hardware_accelerator=dma_2d
SH.FMC_NBL1.ConfNb=1
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.UnderRoot=false
SH.FMC_D7_DA7.ConfNb=2
Mcu.Pin123=PB5
Mcu.Pin124=PB6
Mcu.Pin125=PB7
Mcu.Pin126=PB8
PB5.Signal=SPI1_MOSI
Mcu.Pin120=PG15
Mcu.Pin121=PB3
Mcu.Pin122=PB4
PD11.Signal=FMC_A16_CLE
SH.FMC_A10.ConfNb=1
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,13b-sda1
PG11.Mode=RGB565
LTDC.Alpha_L0=255
PA11.Signal=USB_OTG_FS_DM
PH5.Locked=true
FMC.AttributeSpaceHoldSetupTime1=2
PF6.Mode=Asynchronous
ProjectManager.ComputerToolchain=false
Mcu.Pin109=PD3
Mcu.Pin105=PC12
Mcu.Pin106=PD0
Mcu.Pin107=PD1
Mcu.Pin108=PD2
PG3.GPIO_Label=T_MISO
SH.FMC_D12_DA12.ConfNb=1
PB0.Signal=ADCx_IN8
PC1.Signal=ETH_MDC
PH2.GPIO_Label=LED0
PG7.GPIOParameters=GPIO_Speed
PD7.GPIOParameters=GPIO_Label
PG10.GPIO_Label=F_CS
Mcu.Pin101=PA14
Mcu.Pin102=PA15
Mcu.Pin103=PC10
Mcu.Pin104=PC11
Mcu.Pin100=PI3
PC3.Mode=SdramChipSelect1_1
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
RCC.CortexFreq_Value=168000000
SH.FMC_A2.ConfNb=1
PG6.Signal=LTDC_R7
PH14.Locked=true
PI10.GPIOParameters=GPIO_Speed
Mcu.UserName=STM32F429IGTx
RCC.PLLSAIDivR=RCC_PLLSAIDIVR_4
LTDC.HBP=46
PC10.Signal=SDIO_D2
SPI4.Direction=SPI_DIRECTION_2LINES
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_UART7_Init-UART7-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_USART6_UART_Init-USART6-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_ETH_Init-ETH-false-HAL-true,8-MX_SDIO_SD_Init-SDIO-false-HAL-true,9-MX_SPI1_Init-SPI1-false-HAL-true,10-MX_SPI2_Init-SPI2-false-HAL-true,11-MX_SPI4_Init-SPI4-false-HAL-true,12-MX_USB_OTG_FS_HCD_Init-USB_OTG_FS-false-HAL-true,13-MX_RTC_Init-RTC-false-HAL-true,14-MX_TIM11_Init-TIM11-false-HAL-true,15-MX_TIM13_Init-TIM13-false-HAL-true,16-MX_TIM14_Init-TIM14-false-HAL-true,17-MX_FMC_Init-FMC-false-HAL-true,18-MX_LTDC_Init-LTDC-false-HAL-true,19-MX_DMA2D_Init-DMA2D-false-HAL-true,20-MX_CRC_Init-CRC-false-HAL-true,21-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0-false-HAL-false,22-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0-false-HAL-false
SH.FMC_D6_DA6.1=FMC_D6,8b-dmux1
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PA0/WKUP.Signal=GPIO_Output
PB0.GPIO_Label=ADC1_IN8_VI0
PH9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH5.GPIO_Label=soft_I2C2_SDA
PC13.GPIO_Label=WDT_CTRL
PB11.Signal=ETH_TX_EN
PI2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI0.GPIOParameters=GPIO_Speed
FMC.CommonSpaceHoldSetupTime1=2
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.14.0.Mode=GraphicsJjApplication
ProjectManager.StackSize=0x400
PI11.GPIOParameters=GPIO_Label
RCC.SAI_BClocksFreq_Value=99000000
PH11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_A7.0=FMC_A7,13b-sda1
PH4.GPIOParameters=GPIO_Label
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
PH7.Locked=true
PI1.GPIOParameters=GPIO_Speed
Mcu.ThirdPartyNb=1
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=21
RCC.I2SClocksFreq_Value=96000000
PA0/WKUP.Locked=true
PF12.Signal=FMC_A6
Mcu.Pin6=PC13
PH15.GPIOParameters=GPIO_Speed
Mcu.Pin7=PC14/OSC32_IN
Mcu.Pin8=PC15/OSC32_OUT
Mcu.Pin9=PI9
RCC.VCOSAIOutputFreq_Value=396000000
SH.FMC_A10.0=FMC_A10,13b-sda1
RCC.AHBFreq_Value=168000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PI8
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.RPDelay1=2
PA15.Mode=NSS_Signal_Hard_Output
PI8.Signal=GPIO_Output
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
SH.FMC_D2_DA2.1=FMC_D2,8b-dmux1
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0
PB4.Mode=Full_Duplex_Master
PE13.Signal=FMC_D10_DA10
PI5.Signal=LTDC_B5
PI0.Signal=LTDC_G5
File.Version=6
SH.FMC_D5_DA5.ConfNb=2
LTDC.HFP=210
SH.FMC_D2_DA2.ConfNb=2
PB8.Locked=true
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_PAxCA
PG13.Mode=RMII
FMC.ReadPipeDelay1=FMC_SDRAM_RPIPE_DELAY_1
PE4.Mode=NSS_Signal_Hard_Output
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda1
DMA2D.ColorMode=DMA2D_OUTPUT_ARGB8888
LTDC.ActiveW=800
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE4.Signal=SPI4_NSS
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
ProjectManager.ProjectName=CubeMX_Config
PD7.GPIO_Label=DO4
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
SH.FMC_D0_DA0.1=FMC_D0,8b-dmux1
PC14/OSC32_IN.Signal=RCC_OSC32_IN
RCC.LSI_VALUE=32000
USB_OTG_FS.VirtualMode=Host_Only
SH.FMC_A9.0=FMC_A9,13b-sda1
SH.FMC_D4_DA4.1=FMC_D4,8b-dmux1
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
RCC.PLLSAIN=396
PF5.Signal=FMC_A5
RCC.PLLSAIR=3
PH7.Signal=GPIO_Output
SPI2.Direction=SPI_DIRECTION_2LINES
PF0.Signal=FMC_A0
SH.FMC_NBL0.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PB3.Locked=true
PH14.GPIOParameters=GPIO_Speed
SH.FMC_A12.0=FMC_A12,13b-sda1
LTDC.FBStartAdress_L0=0xC0000000
SH.FMC_A9.ConfNb=1
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.tgfx_location=By Address
PA7.Mode=RMII
PB9.GPIO_Label=soft_I2C1_SDA
PH11.Signal=LTDC_R5
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
PG3.Signal=GPIO_Output
USART6.IPParameters=VirtualMode
PG1.Signal=FMC_A11
SH.FMC_SDCLK.ConfNb=1
PC4.Signal=ETH_RXD0
PI10.Signal=LTDC_HSYNC
PD5.Signal=FMC_NWE
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
PD12.Locked=true
FMC.CommonSpaceWaitSetupTime1=2
PF7.Mode=Asynchronous
PH8.GPIO_Label=I2C3_SDA
PH4.Signal=GPIO_Output
ProjectManager.TargetToolchain=EWARM V8
SH.FMC_D1_DA1.ConfNb=2
PI0.Mode=RGB565
RCC.VcooutputI2SQ=96000000
PF2.Signal=FMC_A2
ProjectManager.RegisterCallBack=
PH2.GPIOParameters=GPIO_Label
PE11.Signal=FMC_D8_DA8
PG7.Mode=RGB565
PD3.Locked=true
PB1.Locked=true
PH14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG14.Signal=ETH_TXD1
PH0/OSC_IN.Signal=RCC_OSC_IN
PI8.Locked=true
PG7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB2Freq_Value=84000000
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.GraphicsJjApplication_Checked=true
FMC.ECCPageSize1=FMC_NAND_ECC_PAGE_SIZE_2048BYTE
SH.FMC_D13_DA13.ConfNb=1
LTDC.Layers=0
PI3.Locked=true
PC13.GPIOParameters=GPIO_Label
PF10.Signal=LTDC_DE
PF15.Signal=FMC_A9
SPI4.CalculateBaudRate=42.0 MBits/s
SH.ADCx_IN8.ConfNb=1
PE6.Signal=SPI4_MOSI
Mcu.Name=STM32F429I(E-G)Tx
PA2.Signal=ETH_MDIO
PH15.Mode=RGB565
LTDC.WindowY0_L0=0
PD14.Signal=FMC_D0_DA0
PB3.Signal=SPI1_SCK
PA12.Mode=Host_Only
PG12.Locked=true
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PA14.Signal=SYS_JTCK-SWCLK
PG12.GPIO_Label=SPI5_SCK
PH2.Locked=true
ADC1.NbrOfConversionFlag=1
PB8.Signal=GPIO_Output
PE3.GPIO_Label=BEEP
PC9.Signal=SDIO_D1
PC7.Mode=Asynchronous
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F429IGTx
ProjectManager.LibraryCopy=0
PI5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
