{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "shou.png",
            "Released": "shou.png",
            "Alpha": 255,
            "Name": "button1",
            "X": 300,
            "Y": 140,
            "Width": 200,
            "Height": 200,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "button1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen2",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "screen1",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "xuanzhong.png",
            "Released": "xuanzhong.png",
            "Alpha": 255,
            "Name": "button1",
            "X": 300,
            "Y": 140,
            "Width": 200,
            "Height": 200,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 216,
            "StartX": 5,
            "StartY": 5,
            "EndX": 5,
            "EndY": 45,
            "LineWidth": 10,
            "LineEndingStyle": "Round",
            "Name": "line1",
            "X": 33,
            "Y": 33,
            "Width": 26,
            "Height": 50,
            "Type": "Line",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 125,
              "Blue": 0
            },
            "Alpha": 216,
            "StartX": 5,
            "StartY": 5,
            "EndX": 5,
            "EndY": 45,
            "LineWidth": 10,
            "LineEndingStyle": "Round",
            "Name": "line1_1",
            "X": 59,
            "Y": 33,
            "Width": 26,
            "Height": 50,
            "Type": "Line",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 0
            },
            "Alpha": 216,
            "StartX": 5,
            "StartY": 5,
            "EndX": 5,
            "EndY": 45,
            "LineWidth": 10,
            "LineEndingStyle": "Round",
            "Name": "line1_2",
            "X": 79,
            "Y": 33,
            "Width": 26,
            "Height": 50,
            "Type": "Line",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 0,
              "Green": 255,
              "Blue": 0
            },
            "Alpha": 216,
            "StartX": 5,
            "StartY": 5,
            "EndX": 5,
            "EndY": 45,
            "LineWidth": 10,
            "LineEndingStyle": "Round",
            "Name": "line1_3",
            "X": 99,
            "Y": 33,
            "Width": 26,
            "Height": 50,
            "Type": "Line",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 0,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 216,
            "StartX": 5,
            "StartY": 5,
            "EndX": 5,
            "EndY": 45,
            "LineWidth": 10,
            "LineEndingStyle": "Round",
            "Name": "line1_4",
            "X": 119,
            "Y": 33,
            "Width": 26,
            "Height": 50,
            "Type": "Line",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 255
            },
            "Alpha": 216,
            "StartX": 5,
            "StartY": 5,
            "EndX": 5,
            "EndY": 45,
            "LineWidth": 10,
            "LineEndingStyle": "Round",
            "Name": "line1_1_1",
            "X": 145,
            "Y": 33,
            "Width": 26,
            "Height": 50,
            "Type": "Line",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 0,
              "Blue": 255
            },
            "Alpha": 255,
            "StartX": 5,
            "StartY": 5,
            "EndX": 5,
            "EndY": 45,
            "LineWidth": 10,
            "LineEndingStyle": "Round",
            "Name": "line1_2_1",
            "X": 171,
            "Y": 33,
            "Width": 26,
            "Height": 50,
            "Type": "Line",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "button1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen3",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "Screen2",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 12000
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId1",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 360,
            "Y": 70,
            "Width": 80,
            "Height": 21,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "FileNameFirst": "lightbulb_1.png",
            "FileNameLast": "lightbulb_2.png",
            "UpdateTicksInterval": 500,
            "Alpha": 255,
            "StartOnLoad": true,
            "ReverseEnabled": false,
            "LoopEnabled": true,
            "AnimationEndedCallback": false,
            "Name": "animatedImage1",
            "X": 300,
            "Y": 140,
            "Width": 200,
            "Height": 200,
            "Type": "AnimatedImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId4",
            "ReleasedColor": {
              "Red": 201,
              "Green": 142,
              "Blue": 142
            },
            "PressedColor": {
              "Red": 128,
              "Green": 40,
              "Blue": 40
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonWithLabel1",
            "X": 315,
            "Y": 349,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonWithLabel1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "screen1",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "Screen3",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      }
    ],
    "Name": "CubeMX_Config",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../CubeMX_Config.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.14.0"
}